apiVersion: v1
kind: ConfigMap
metadata:
  name: virtex-server-config
  namespace: virtex
data:
  TASK: "echo-server"
  LOG_LEVEL: "INFO"
  VIRTEX_SERVICE_PORT: "8081"
  MAX_CONCURRENT_CONNECTIONS: "10000"
  NUM_VIRTEX_WORKERS: "10"
  MAX_BATCH_SIZE: "32"
  MAX_TIME_ON_QUEUE: "0.01"
  METRICS_INTERVAL: "0.02"
  MAX_SEQUENCE_LENGTH: "12"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: virtex-client-config
  namespace: virtex
data:
  TASK: "echo-client"
  LOG_LEVEL: "INFO"
  NUM_INFERENCES: "9000"
  CLIENT_REQUESTS_PER_SECOND: "3500"
  REQUEST_BATCH_SIZE: "6"
  CONTENT_LENGTH: "100"