apiVersion: v1
kind: ConfigMap
metadata:
  name: virtex-load-test-config
  namespace: virtex
data:
  TASK: "bert-server"
  LOG_LEVEL: "INFO"
  VIRTEX_SERVICE_PORT: "8081"
  MAX_CONCURRENT_CONNECTIONS: "10000"
  NUM_VIRTEX_WORKERS: "5"
  MAX_BATCH_SIZE: "128"
  MAX_TIME_ON_QUEUE: "0.01"
  METRICS_INTERVAL: "0.05"
  MAX_SEQUENCE_LENGTH: "12"
  NUM_INFERENCES: "9000"
  CLIENT_REQUESTS_PER_SECOND: "3500"
  REQUEST_BATCH_SIZE: "6"
  CONTENT_LENGTH: "100"